\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}题意解析}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}题目：高阶关联成像与鬼识别}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目标定位}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验原理}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}附录}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}代码展示}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}网络模型}{4}{}\protected@file@percent }
\newlabel{code:generator}{{3.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}生成器}{4}{}\protected@file@percent }
\newlabel{code:discriminator}{{3.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}判别器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}图片预处理}{6}{}\protected@file@percent }
\newlabel{code:discriminator}{{3.3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}图片处理}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}训练}{7}{}\protected@file@percent }
\newlabel{code:discriminator}{{3.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}训练}{7}{}\protected@file@percent }
\gdef \@abspage@last{15}
