\contentsline {chapter}{\numberline {1}题意解析}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}题目：基于布朗粒子运动的微小位移测量实验设计与验证}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}目的}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}目标定位}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}实验原理}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}附录}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}代码展示}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}网络模型}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}图片预处理}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}训练}{6}{subsection.3.1.3}%
