\contentsline {chapter}{\numberline {1}题意解析}{2}{}%
\contentsline {section}{\numberline {1.1}题目：高阶关联成像与鬼识别}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}目的}{2}{}%
\contentsline {section}{\numberline {1.2}目标定位}{2}{}%
\contentsline {chapter}{\numberline {2}实验原理}{3}{}%
\contentsline {chapter}{\numberline {3}附录}{4}{}%
\contentsline {section}{\numberline {3.1}代码展示}{4}{}%
\contentsline {subsection}{\numberline {3.1.1}网络模型}{4}{}%
\contentsline {subsection}{\numberline {3.1.2}图片预处理}{6}{}%
\contentsline {subsection}{\numberline {3.1.3}训练}{7}{}%
