\contentsline {chapter}{\numberline {1}题意解析}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}题目}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}目的}{4}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}实验原理}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}噪声强度的定义}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}扩散系数的推导}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}引入迁移率}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}量纲验证}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}熵产生率公式修正}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}同轴全息的原理与重建}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}原理}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}重建}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}离轴全息的原理与重建}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}原理}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}重建}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}理论模拟}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}装置设计}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}实验内容}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}离轴全息确定物体位置}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}光路搭建与调试}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}拍摄全息图}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}重建全息图}{12}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}误差分析}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}结论与展望}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}参考文献}{16}{chapter.8}%
\contentsline {chapter}{\numberline {9}附录}{17}{chapter.9}%
\contentsline {section}{\numberline {9.1}人员分工}{17}{section.9.1}%
\contentsline {section}{\numberline {9.2}部分代码展示}{17}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}重建离轴全息}{17}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}部分全息图与拍摄图展示}{17}{section.9.3}%
