\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{brown1828}
\citation{einstein1905}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验背景与目的}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验背景：不同噪声调控下布朗粒子的热扩散特性研究}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}布朗运动与热扩散：从观测到操控}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}调控热扩散的传统途径及其瓶颈}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验目的：构建光学观测与电噪声操控一体的实验系统}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}噪声调控：一种突破瓶颈的新范式}{6}{subsection.1.2.1}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验原理}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{7}{section.2.1}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\newlabel{eq:Teff}{{2.8}{8}{有效动能温度公式推导}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{8}{section.2.2}\protected@file@percent }
\citation{Leighton2024}
\newlabel{eq:erciguanxi}{{2.13}{9}{噪声强度与扩散系数的修正关系}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理论模拟}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein1905}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} MSD 与时间 $t$ 的线性关系验证}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 直径 $0.5\nobreakspace  {}\mu $m 粒子的布朗运动轨迹示意\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{3.1}{11}{直径 $0.5~\mu $m 粒子的布朗运动轨迹示意\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 直径$0.5\nobreakspace  {}\mu \text  {m}$二维MSD理论与模拟\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三颗粒子在一维方向的位移随时间变化\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:displacement}{{3.3}{12}{三颗粒子在一维方向的位移随时间变化\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 直径 $0.5\nobreakspace  {}\mu $m 一维MSD理论与模拟\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:yiwei}{{3.4}{12}{直径 $0.5~\mu $m 一维MSD理论与模拟\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}朗之万方程数值模拟与等效温度}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}噪声对布朗运动的影响}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 一维情况下的粒子\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:一维位移}{{3.5}{13}{一维情况下的粒子\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}不同 $\sigma $ 下的扩散系数拟合}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:D_sigma}{{3.6}{13}{不同 $\sigma $ 下的扩散系数拟合}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 不同噪声强度下扩散系数 $D$ 的拟合结果\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fit}{{3.6}{14}{不同噪声强度下扩散系数 $D$ 的拟合结果\relax }{figure.caption.7}{}}
\citation{einstein1905}
\citation{dhont1996brownian}
\citation{goodman}
\citation{mandel1995optical}
\citation{horowitz1989art}
\citation{schreiber1999electrical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}装置设计}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验仪器设计与创新点}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 实验仪器\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验装置与示意图}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 实验装置示意图\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:allsetup}{{4.2}{17}{实验装置示意图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 实验装置示意图\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sets}{{4.3}{17}{实验装置示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验内容}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验操作}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验步骤}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 标定\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:biaoding}{{5.1}{18}{标定\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 0.5\nobreakspace  {}$\mu $m微球轨迹图与位移-时间图像\relax }}{19}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}数据处理}{20}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 截取图片\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 去背景并转灰度\relax }}{21}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 检测并识别粒子\relax }}{21}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 粒子信息示例\relax }}{22}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 粒子运动轨迹识别\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:guijitu}{{5.7}{22}{粒子运动轨迹识别\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 计算MSD\relax }}{22}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 计算并拟合\relax }}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 实验与理论对比\relax }}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MSD与时间t的线性关系验证}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}不同直径粒子的均方位移（MSD）}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 不同粒径的实验MSD与拟合曲线以及局部放大图，以及扩散系数\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fit1}{{5.11}{24}{不同粒径的实验MSD与拟合曲线以及局部放大图，以及扩散系数\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}不同粘度溶液中的均方位移（MSD）}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 0.5\nobreakspace  {}$\mu $m的粒子在20\%粘度溶液中的运动轨迹和x-t图\relax }}{24}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 0.5\nobreakspace  {}$\mu $m的粒子在不同粘度溶液中的MSD\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fit2}{{5.13}{25}{0.5~$\mu $m的粒子在不同粘度溶液中的MSD\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}计算等效温度与扩散系数}{25}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 0.5\nobreakspace  {}$\mu $m的粒子在加载不同波形和频率的运动轨迹和x-t图\relax }}{26}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 实验数据拟合\relax }}{27}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 不同噪声强度下的MSD\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:msdnoise}{{5.16}{27}{不同噪声强度下的MSD\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 不同噪声强度下的扩散系数\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:diffusionnoise}{{5.17}{28}{不同噪声强度下的扩散系数\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同电压下的扩散系数对比\relax }}{28}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 不同电压下的动能温度与温升\relax }}{28}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 有效温度随电压的变化趋势\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:trends}{{5.18}{29}{有效温度随电压的变化趋势\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 扩散系数随电压的二次函数关系\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fit2V}{{5.19}{29}{扩散系数随电压的二次函数关系\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}注意事项}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}误差分析}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}误差来源分析}{31}{section.6.1}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结论与展望}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实验结论}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}未来展望}{33}{section.7.2}\protected@file@percent }
\citation{qian1991spt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}附录}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}有效拟合区间的选取（MSD 与延迟时间 $\Delta t$ 的关系分析）}{34}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces MSD与延迟时间的关系\relax }}{36}{figure.caption.43}\protected@file@percent }
\newlabel{fig:let1}{{8.1}{36}{MSD与延迟时间的关系\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}实验仪器规格}{36}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}人员分工}{36}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}实验内容补充}{36}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}部分使用代码}{36}{subsection.8.4.1}\protected@file@percent }
\newlabel{code:calculate1}{{8.1}{36}{有效拟合区间的选取}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces 有效拟合区间的选取}}{36}{lstlisting.8.1}\protected@file@percent }
\newlabel{code:searchforparticles}{{8.2}{37}{检测微球}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces 检测微球}}{37}{lstlisting.8.2}\protected@file@percent }
\newlabel{code:calculate}{{8.3}{39}{可视化与计算}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces 可视化与计算}}{39}{lstlisting.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}实验数据}{41}{subsection.8.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 实验相关数据\relax }}{41}{figure.caption.44}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 不同直径粒子拍摄图（已转为灰度图）\relax }}{42}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}仪器使用说明书}{42}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{42}{section.8.5}\protected@file@percent }
\bibcite{brown1828}{1}
\bibcite{dhont1996brownian}{2}
\bibcite{einstein1905}{3}
\bibcite{goodman}{4}
\bibcite{horowitz1989art}{5}
\bibcite{Leighton2024}{6}
\bibcite{mandel1995optical}{7}
\bibcite{Martinez2013}{8}
\bibcite{qian1991spt}{9}
\bibcite{Roldan2014}{10}
\bibcite{schreiber1999electrical}{11}
\gdef \@abspage@last{44}
