This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tex.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5630 characters,
and the built_in function-call counts, 3450 in all, are:
= -- 336
> -- 146
< -- 0
+ -- 62
- -- 46
* -- 230
:= -- 602
add.period$ -- 36
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 284
format.name$ -- 46
if$ -- 702
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 16
newline$ -- 63
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 207
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 131
