\contentsline {chapter}{\numberline {1}实验背景与目的}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}实验背景}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}布朗运动}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}扩散系数}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}热学中的噪声理论}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}实验目的}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}实验原理}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}理论模拟}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1} MSD 与时间 $t$ 的线性关系验证}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}朗之万方程数值模拟与等效温度}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}噪声对布朗运动的影响}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}不同 $\sigma $ 下的扩散系数拟合}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}装置设计}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验仪器设计与创新点}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}实验装置与示意图}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}实验内容}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验操作}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}实验步骤}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}数据处理}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}MSD与时间t的线性关系验证}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}不同直径粒子的均方位移（MSD）}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}不同粒子直径，不同粘度溶液中的均方位移（MSD）}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}计算等效温度与扩散系数的拟合}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}注意事项}{28}{section.5.4}%
\contentsline {chapter}{\numberline {6}误差分析}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}误差来源分析}{29}{section.6.1}%
\contentsline {chapter}{\numberline {7}结论与展望}{30}{chapter.7}%
\contentsline {section}{\numberline {7.1}实验结论}{30}{section.7.1}%
\contentsline {section}{\numberline {7.2}未来展望}{31}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}离轴全息}{31}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}离轴全息的原理与重建}{31}{subsection.7.2.2}%
\contentsline {subsubsection}{原理}{32}{section*.33}%
\contentsline {subsubsection}{重建}{32}{section*.35}%
\contentsline {subsection}{\numberline {7.2.3}目前的成果}{33}{subsection.7.2.3}%
\contentsline {chapter}{\numberline {8}附录}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}有效拟合区间的选取（MSD 与延迟时间 $\Delta t$ 的关系分析）}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}人员分工}{37}{section.8.2}%
\contentsline {section}{\numberline {8.3}部分代码展示}{37}{section.8.3}%
\contentsline {section}{\numberline {8.4}实验数据}{42}{section.8.4}%
\contentsline {chapter}{参考文献}{42}{figure.caption.52}%
