\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{brown1828}
\citation{einstein1905}
\citation{uhlenbeck1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验背景与目的}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验背景}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}布朗运动}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}扩散系数}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}热学中的噪声理论}{5}{subsection.1.1.3}\protected@file@percent }
\citation{kubo1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}小结}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验目的}{6}{section.1.2}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验原理}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{7}{section.2.1}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\newlabel{eq:Teff}{{2.8}{8}{有效动能温度公式推导}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{8}{section.2.2}\protected@file@percent }
\citation{Leighton2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理论模拟}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}布朗运动及 MSD 与时间 $t$ 的线性关系验证}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 半径 $0.5\nobreakspace  {}\mu $m 粒子的布朗运动轨迹示意\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{3.1}{10}{半径 $0.5~\mu $m 粒子的布朗运动轨迹示意\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三颗粒子在一维方向的位移随时间变化\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:displacement}{{3.2}{11}{三颗粒子在一维方向的位移随时间变化\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}噪声对布朗运动的影响}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}朗之万方程数值模拟与等效温度}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一维情况下的粒子\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:一维位移}{{3.3}{12}{一维情况下的粒子\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}不同 $\sigma $ 下的扩散系数拟合}{12}{section.3.3}\protected@file@percent }
\newlabel{eq:D_sigma}{{3.6}{12}{不同 $\sigma $ 下的扩散系数拟合}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同噪声强度下扩散系数 $D$ 的拟合结果\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fit}{{3.4}{12}{不同噪声强度下扩散系数 $D$ 的拟合结果\relax }{figure.caption.5}{}}
\citation{einstein1905}
\citation{dhont1996brownian}
\citation{goodman}
\citation{mandel1995optical}
\citation{horowitz1989art}
\citation{schreiber1999electrical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}装置设计}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验仪器与设计}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 实验仪器\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验装置}{15}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 实验装置示意图\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:allsetup}{{4.2}{15}{实验装置示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验内容}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验操作}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验步骤}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 实验装置示意图\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sets}{{5.1}{16}{实验装置示意图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 标定\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:biaoding}{{5.2}{17}{标定\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}数据处理}{17}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MSD与时间t的线性关系验证}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}不同直径粒子的均方位移（MSD）}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同粒径的实验MSD与拟合曲线以及局部放大图，以及扩散系数\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fit1}{{5.3}{18}{不同粒径的实验MSD与拟合曲线以及局部放大图，以及扩散系数\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同粒径粒子的MSD对比\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fitall1}{{5.4}{19}{不同粒径粒子的MSD对比\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}不同粒子直径，不同粘度溶液中的均方位移（MSD）}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{fig:fit2}{{5.5a}{19}{2~$\mu $m的粒子在不同粘度溶液中的MSD\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fit2}{{a}{19}{2~$\mu $m的粒子在不同粘度溶液中的MSD\relax }{figure.caption.12}{}}
\newlabel{fig:fit3}{{5.5b}{19}{0.5~$\mu $m的粒子在不同粘度溶液中的MSD\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fit3}{{b}{19}{0.5~$\mu $m的粒子在不同粘度溶液中的MSD\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 实验数据拟合\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fitall2}{{5.6a}{20}{2~$\mu $m的粒子的MSD对比\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fitall2}{{a}{20}{2~$\mu $m的粒子的MSD对比\relax }{figure.caption.13}{}}
\newlabel{fig:fitall3}{{5.6b}{20}{0.5~$\mu $m粒子的MSD对比\relax }{figure.caption.13}{}}
\newlabel{sub@fig:fitall3}{{b}{20}{0.5~$\mu $m粒子的MSD对比\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 实验数据拟合\relax }}{20}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}计算等效温度与扩散系数的拟合}{20}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 实验数据拟合\relax }}{20}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 不同噪声强度下的MSD\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:msdnoise}{{5.8}{21}{不同噪声强度下的MSD\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 不同噪声强度下的扩散系数\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diffusionnoise}{{5.9}{21}{不同噪声强度下的扩散系数\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同电压下的扩散系数对比\relax }}{22}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 不同电压下的动能温度与温升\relax }}{22}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 有效温度随电压的变化趋势\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:trends}{{5.10}{22}{有效温度随电压的变化趋势\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 扩散系数随电压的二次函数关系\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fit2V}{{5.11}{23}{扩散系数随电压的二次函数关系\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}注意事项}{24}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}误差分析}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}误差来源分析}{25}{section.6.1}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结论与展望}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实验结论}{26}{section.7.1}\protected@file@percent }
\citation{goodman}
\citation{shuzi1}
\citation{shuzi2}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}未来展望}{27}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}离轴全息}{27}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 离轴全息实验装置\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:lizhouholo}{{7.1}{27}{离轴全息实验装置\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}离轴全息的原理与重建}{27}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{原理}{28}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 离轴全息示意图\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lizhoushiyi}{{7.2}{28}{离轴全息示意图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{重建}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}目前的成果}{29}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 拍摄到的全息图\relax }}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 重建1\relax }}{29}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 重建2\relax }}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 重建3\relax }}{30}{figure.caption.28}\protected@file@percent }
\citation{qian1991spt}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}附录}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}有效拟合区间的选取（MSD 与延迟时间 $\Delta t$ 的关系分析）}{31}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces MSD与延迟时间的关系\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:let1}{{8.1}{33}{MSD与延迟时间的关系\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}人员分工}{33}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}部分代码展示}{33}{section.8.3}\protected@file@percent }
\newlabel{code:calculate1}{{8.1}{33}{有效拟合区间的选取}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces 有效拟合区间的选取}}{33}{lstlisting.8.1}\protected@file@percent }
\newlabel{code:searchforparticles}{{8.2}{34}{检测微球}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces 检测微球}}{34}{lstlisting.8.2}\protected@file@percent }
\newlabel{code:calculate}{{8.3}{36}{可视化与计算}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces 可视化与计算}}{36}{lstlisting.8.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}实验数据}{38}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 实验相关数据\relax }}{38}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 不同直径粒子拍摄图（已转为灰度图）\relax }}{38}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{38}{figure.caption.41}\protected@file@percent }
\bibcite{brown1828}{1}
\bibcite{dhont1996brownian}{2}
\bibcite{einstein1905}{3}
\bibcite{goodman}{4}
\bibcite{horowitz1989art}{5}
\bibcite{kubo1966}{6}
\bibcite{Leighton2024}{7}
\bibcite{mandel1995optical}{8}
\bibcite{Martinez2013}{9}
\bibcite{qian1991spt}{10}
\bibcite{Roldan2014}{11}
\bibcite{schreiber1999electrical}{12}
\bibcite{uhlenbeck1930}{13}
\bibcite{shuzi1}{14}
\bibcite{shuzi2}{15}
\gdef \@abspage@last{41}
