This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tex.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            584 strings with 5811 characters,
and the built_in function-call counts, 3814 in all, are:
= -- 373
> -- 164
< -- 0
+ -- 69
- -- 52
* -- 261
:= -- 663
add.period$ -- 39
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 311
format.name$ -- 52
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 26
pop$ -- 62
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 237
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 142
