\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}题意解析}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}题目}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}目的}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验原理}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}噪声强度的定义}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}扩散系数的推导}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}引入迁移率}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}量纲验证}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}熵产生率公式修正}{7}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}同轴全息的原理与重建}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}原理}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}重建}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}离轴全息的原理与重建}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}原理}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}重建}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理论模拟}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}装置设计}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 离轴全息实验装置示意图\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment}{{4.1}{10}{离轴全息实验装置示意图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验内容}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}离轴全息确定物体位置}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}光路搭建与调试}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}拍摄全息图}{11}{subsection.5.1.2}\protected@file@percent }
\newlabel{Fig.sub.1}{{5.1a}{11}{全息1\relax }{figure.caption.3}{}}
\newlabel{sub@Fig.sub.1}{{a}{11}{全息1\relax }{figure.caption.3}{}}
\newlabel{Fig.sub.2}{{5.1b}{11}{全息2\relax }{figure.caption.3}{}}
\newlabel{sub@Fig.sub.2}{{b}{11}{全息2\relax }{figure.caption.3}{}}
\newlabel{Fig.sub.3}{{5.1c}{11}{全息3\relax }{figure.caption.3}{}}
\newlabel{sub@Fig.sub.3}{{c}{11}{全息3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 对分辨率板的不同位置重建并确认距离\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{Fig.main1}{{5.1}{11}{对分辨率板的不同位置重建并确认距离\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}重建全息图}{12}{subsection.5.1.3}\protected@file@percent }
\newlabel{Fig.sub.4}{{5.2a}{13}{离轴1\relax }{figure.caption.4}{}}
\newlabel{sub@Fig.sub.4}{{a}{13}{离轴1\relax }{figure.caption.4}{}}
\newlabel{Fig.sub.5}{{5.2b}{13}{离轴2\relax }{figure.caption.4}{}}
\newlabel{sub@Fig.sub.5}{{b}{13}{离轴2\relax }{figure.caption.4}{}}
\newlabel{Fig.sub.6}{{5.2c}{13}{离轴3\relax }{figure.caption.4}{}}
\newlabel{sub@Fig.sub.6}{{c}{13}{离轴3\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 对分辨率板的不同位置重建并确认距离\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.main2}{{5.2}{13}{对分辨率板的不同位置重建并确认距离\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}误差分析}{14}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结论与展望}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}参考文献}{16}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}附录}{17}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}人员分工}{17}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}部分代码展示}{17}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}重建离轴全息}{17}{subsection.9.2.1}\protected@file@percent }
\newlabel{code:generator}{{9.1}{17}{离轴全息重建}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}{\ignorespaces 离轴全息重建}}{17}{lstlisting.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}部分全息图与拍摄图展示}{17}{section.9.3}\protected@file@percent }
\gdef \@abspage@last{18}
