\contentsline {chapter}{\numberline {1}实验背景与目的}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}实验背景：不同噪声调控下布朗粒子的热扩散特性研究}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}布朗运动与热扩散：从观测到操控}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}调控热扩散的传统途径及其瓶颈}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}实验目的：构建光学观测与电噪声操控一体的实验系统}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}噪声调控：一种突破瓶颈的新范式}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}实验原理}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}理论模拟}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1} MSD 与时间 $t$ 的线性关系验证}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}朗之万方程数值模拟与等效温度}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}噪声对布朗运动的影响}{13}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}不同 $\sigma $ 下的扩散系数拟合}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}装置设计}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验仪器设计与创新点}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}实验装置与示意图}{17}{section.4.2}%
\contentsline {chapter}{\numberline {5}实验内容}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}实验操作}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}实验步骤}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}数据处理}{20}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}MSD与时间t的线性关系验证}{23}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}不同直径粒子的均方位移（MSD）}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}不同粘度溶液中的均方位移（MSD）}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}计算等效温度与扩散系数}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}注意事项}{30}{section.5.4}%
\contentsline {chapter}{\numberline {6}误差分析}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}误差来源分析}{31}{section.6.1}%
\contentsline {chapter}{\numberline {7}结论与展望}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}实验结论}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}未来展望}{33}{section.7.2}%
\contentsline {chapter}{\numberline {8}附录}{34}{chapter.8}%
\contentsline {section}{\numberline {8.1}有效拟合区间的选取（MSD 与延迟时间 $\Delta t$ 的关系分析）}{34}{section.8.1}%
\contentsline {section}{\numberline {8.2}实验仪器规格}{36}{section.8.2}%
\contentsline {section}{\numberline {8.3}人员分工}{36}{section.8.3}%
\contentsline {section}{\numberline {8.4}实验内容补充}{36}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}部分使用代码}{36}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}实验数据}{41}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}仪器使用说明书}{42}{section.8.5}%
\contentsline {chapter}{参考文献}{42}{section.8.5}%
