This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tex.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5577 characters,
and the built_in function-call counts, 3182 in all, are:
= -- 306
> -- 144
< -- 0
+ -- 60
- -- 46
* -- 213
:= -- 559
add.period$ -- 33
call.type$ -- 11
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 257
format.name$ -- 46
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 15
newline$ -- 58
num.names$ -- 22
pop$ -- 57
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 176
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 120
