\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{brown1828}
\citation{einstein1905}
\citation{uhlenbeck1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}实验背景与目的}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}实验背景}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}布朗运动}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}扩散系数}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}热学中的噪声理论}{5}{subsection.1.1.3}\protected@file@percent }
\citation{kubo1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}小结}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验目的}{6}{section.1.2}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\citation{Martinez2013}
\citation{Roldan2014}
\citation{Leighton2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}实验原理}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{7}{section.2.1}\protected@file@percent }
\citation{Martinez2013}
\citation{Roldan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{8}{section.2.2}\protected@file@percent }
\citation{Leighton2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}理论模拟}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}布朗运动及 MSD 与时间 $t$ 的线性关系验证}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 半径 $0.5\nobreakspace  {}\mu $m 粒子的布朗运动轨迹示意\relax }}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory}{{3.1}{10}{半径 $0.5~\mu $m 粒子的布朗运动轨迹示意\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三颗粒子在一维方向的位移随时间变化\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:displacement}{{3.2}{11}{三颗粒子在一维方向的位移随时间变化\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}噪声对布朗运动的影响}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}朗之万方程数值模拟与等效温度}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 一维情况下的粒子\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:一维位移}{{3.3}{12}{一维情况下的粒子\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}不同 $\sigma $ 下的扩散系数拟合}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同噪声强度下扩散系数 $D$ 的拟合结果\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fit}{{3.4}{12}{不同噪声强度下扩散系数 $D$ 的拟合结果\relax }{figure.caption.5}{}}
\citation{einstein1905}
\citation{dhont1996brownian}
\citation{goodman}
\citation{mandel1995optical}
\citation{horowitz1989art}
\citation{schreiber1999electrical}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}装置设计}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验仪器与设计}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 实验仪器\relax }}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验装置}{15}{section.4.2}\protected@file@percent }
\newlabel{fig:完整实验装置}{{\caption@xref {fig:完整实验装置}{ on input line 396}}{15}{实验装置}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 实验装置示意图\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}实验内容}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}验证不同粒子直径的小球是布朗运动}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}实验步骤}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}数据处理}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}验证不同噪声强度下的布朗运动}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}不同噪声下的布朗运动}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验步骤}{16}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}熵产生率估算}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}注意事项}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}误差分析}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}结论与展望}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}附录}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}人员分工}{20}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}部分代码展示}{20}{section.8.2}\protected@file@percent }
\newlabel{code:generator}{{8.1}{20}{检测微球}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces 检测微球}}{20}{lstlisting.8.1}\protected@file@percent }
\newlabel{code:generator}{{8.2}{22}{可视化与计算}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces 可视化与计算}}{22}{lstlisting.8.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}实验数据}{24}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}}{24}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{24}{section.8.4}\protected@file@percent }
\bibcite{brown1828}{1}
\bibcite{dhont1996brownian}{2}
\bibcite{einstein1905}{3}
\bibcite{goodman}{4}
\bibcite{horowitz1989art}{5}
\bibcite{kubo1966}{6}
\bibcite{Leighton2024}{7}
\bibcite{mandel1995optical}{8}
\bibcite{Martinez2013}{9}
\bibcite{Roldan2014}{10}
\bibcite{schreiber1999electrical}{11}
\bibcite{uhlenbeck1930}{12}
\gdef \@abspage@last{26}
