This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tex.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            591 strings with 5924 characters,
and the built_in function-call counts, 4260 in all, are:
= -- 415
> -- 178
< -- 0
+ -- 75
- -- 56
* -- 281
:= -- 741
add.period$ -- 45
call.type$ -- 15
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 169
empty$ -- 355
format.name$ -- 56
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 78
num.names$ -- 30
pop$ -- 76
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 247
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 43
width$ -- 17
write$ -- 164
