\contentsline {chapter}{\numberline {1}实验背景介绍}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}布朗运动}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}熵产生}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}全息术}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}实验原理}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}有效动能温度公式推导}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}噪声强度与扩散系数的修正关系}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}噪声强度的定义}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}扩散系数的推导}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}引入迁移率}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}量纲验证}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}熵产生率公式修正}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}同轴全息的原理与重建}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}原理}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}重建}{7}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}离轴全息的原理与重建}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}原理}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}重建}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}理论模拟}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}装置设计}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验仪器}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}光路图}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}实验内容}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}离轴全息确定物体位置}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}光路搭建与调试}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}拍摄全息图}{11}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}重建全息图}{11}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {6}误差分析}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}结论与展望}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}附录}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}人员分工}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}部分代码展示}{15}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}重建离轴全息}{15}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}部分全息图与拍摄图展示}{15}{section.8.3}%
\contentsline {chapter}{参考文献}{15}{section.8.3}%
